package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.vhalcustom@1.0-service",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vhalcustom@1.0-service.rc"],
    vintf_fragments: ["android.hardware.vhalcustom@1.0-service.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    srcs: ["service.cpp", "Vhal.cpp"],
    shared_libs: [
        "liblog",
        "libbase",
        "libbinder_ndk",
    ],
}
